#dataSource configure
jdbc.driverClassName = oracle.jdbc.OracleDriver
jdbc.url = jdbc:oracle:thin:@10.32.112.35:1521/jwpt
jdbc.username = zojirushi
jdbc.password = zojirushi

#dataSource 2 configure
jdbc.driverClassName.2 = oracle.jdbc.OracleDriver
jdbc.url.2 = jdbc:oracle:thin:@10.32.112.35:1521/jwpt
jdbc.username.2 = zojirushi
jdbc.password.2 = zojirushi

#hibernate config
hibernate.dialect = org.hibernate.dialect.Oracle12cDialect
hibernate.show_sql = false
hibernate.format_sql = false

#password md5 salt encrypt
password.algorithmName = md5

#oauth expire
accessToken.expires = 28800
authCode.expires = 300
